#
# Global configuration for clyde
#

# The name and directory of the local repository to use.  The database file
# will be RepoDir/RepoName.db.tar.gz
RepoName=custom
RepoDir=/home/custompkgs

# Optional variables - Default values shown
#
# Directory that the taurball will be extracted in.
#BuildDir=/tmp/clyde
#
# Set this to no to disable parsing of ~/.clyde.conf
#UserConf=yes # User configs not implemented yet
#
#PacmanBin=/usr/bin/pacman # Pacman Calls not implimented yet
