#
# Global configuration for guzuta
#

# The name and directory of the local repository to use.  The database file
# will be RepoDir/RepoName.db.tar.gz
RepoName=custom
RepoDir=/home/custompkgs
Colour=no # Change to yes for coloured search output

# Optional variables - Default values shown
#
# Directory that the taurball will be extracted in.
#BuildDir=/tmp/guzuta
#
# Set this to no to disable parsing of ~/.guzuta.conf
#UserConf=yes # User configs not implemented yet
#
#PacmanBin=/usr/bin/pacman
